<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21 Lines Application</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="sketch.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
      background-color: #f4f4f9;
      font-family: Arial, sans-serif;
    }
    canvas {
      border: 1px solid #000000; 
    }
  </style>
</head>
<body>
</body>
</html>
